# ---------- build stage ----------
    FROM node:20-alpine AS build
    WORKDIR /app
    
    # cache friendly
    COPY frontend/package*.json ./
    RUN npm ci
    
    COPY frontend/ ./
    RUN npm run build
    
    # ---------- runtime stage ----------
    FROM nginx:alpine
    
    COPY --from=build /app/dist /usr/share/nginx/html
    COPY frontend/nginx.config /etc/nginx/conf.d/default.conf
    
    # (optional) for your shared volume mount
    RUN mkdir -p /shared
    
    EXPOSE 80
    CMD ["nginx", "-g", "daemon off;"]
    